version: '3.9'

services:
  cawe_dev_backend_app:
    image: ${DOCKER_IMAGE_NAME}:${IMAGE_TAG:-latest}
    ports:
      - "80:8080"
    environment:
      PROFILE: prod,cognito
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      APPLICATION_SECURITY_JWT_SECRETKEY: ${APPLICATION_SECURITY_JWT_SECRETKEY}
      APPLICATION_SECURITY_JWT_EXPIRATION: ${APPLICATION_SECURITY_JWT_EXPIRATION}
      AWS_COGNITO_REGION: ${AWS_COGNITO_REGION}
      AWS_COGNITO_USER_POOL_ID: ${AWS_COGNITO_USER_POOL_ID}
      AWS_COGNITO_APP_CLIENT_ID: ${AWS_COGNITO_APP_CLIENT_ID}
      AWS_COGNITO_USER_INFO_URI: ${AWS_COGNITO_USER_INFO_URI}