version: '3.9'

services:
  postgres:
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}

  localstack:
    image: localstack/localstack:latest-amd64
    container_name: localstack
    ports:
      - "4566:4566"
    environment:
      - SERVICES=s3,sqs
      - DEBUG=1
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "cawe_dev_localstack_data:/var/lib/localstack"
    networks:
      - cawe_dev_backend_network

  cawe_dev_backend_app:
    build:
      context: ..
    image: cawe_dev_backend:dev
    ports:
      - "9901:8080"
    environment:
      PROFILE: dev,cognito
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/${POSTGRES_DB}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
      AWS_COGNITO_REGION: ${AWS_COGNITO_REGION}
      AWS_COGNITO_USER_POOL_ID: ${AWS_COGNITO_USER_POOL_ID}
      AWS_COGNITO_APP_CLIENT_ID: ${AWS_COGNITO_APP_CLIENT_ID}
      AWS_COGNITO_USER_INFO_URI: ${AWS_COGNITO_USER_INFO_URI}

volumes:
  cawe_dev_localstack_data: